# Django settings
DEBUG=                       # 1 for development, 0 for production
SECRET_KEY=                  # Django secret key (use a strong random string, e.g. "django-insecure-vlad2000")
DJANGO_ALLOWED_HOSTS=        # List of allowed hosts, e.g. 'localhost 127.0.0.1 [::1] 0.0.0.0'

# Database settings
SQL_ENGINE=                  # Database engine, e.g. django.db.backends.postgresql
SQL_DATABASE=                # Database name, e.g. event_db
SQL_USER=                    # Database username, e.g. event_user
SQL_PASSWORD=                # Database password, e.g. event_pass
SQL_HOST=                    # Database host, e.g. db (if running in Docker)
SQL_PORT=                    # Database port, e.g. 5432

# Admin settings
DJANGO_SUPERUSER_USERNAME=   # Django admin username, e.g. admin
DJANGO_SUPERUSER_EMAIL=      # Django admin email, e.g. admin@example.com
DJANGO_SUPERUSER_PASSWORD=   # Django admin password, e.g. admin

# mail settings (don't change it, it works :))
EMAIL_HOST_USER=event.manager.pro.lux@gmail.com
EMAIL_HOST_PASSWORD=         # Google App Password